[v3_req_broker]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names_broker

[alt_names_broker]
DNS.1 = localhost
DNS.2 = broker
IP.1  = 127.0.0.1
IP.2  = 0.0.0.0

[ req ]
default_bits       = 2048
default_md         = sha256
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
x509_extensions    = v3_req_proxy

[ req_distinguished_name ]
countryName                     = DE
stateOrProvinceName             = NRW
localityName                    = Bonn
0.organizationName              = grepplabs
organizationalUnitName          = Technology
emailAddress                    = abuse@grepplabs.com
commonName                      = localhost

[v3_req_proxy]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names_proxy

[alt_names_proxy]
DNS.1 = localhost
DNS.2 = mqtt-proxy
IP.1  = 127.0.0.1
IP.2  = 0.0.0.0
